# задача 1
# Дано число num(значение задаете сами). 
# Напечатать “num>0”, если число больше 0, иначе - “num<0”

num = int(input('Введите любое число: '))

if num > 0:
    print(f'{num} больше нуля.')

elif num < 0:
    print(f'{num} меньше нуля.')

else:
    print(f'{num} равно нулю.')


# задача 2
# Дано число. Напечатать, если число делится на 3, “ok”, в противном случае - ‘:(’ 

count = int(input('\nСнова введите любое число: '))

if count % 3 == 0:
    print('ok')

elif count % 3 != 0:
    print(':(')

# задача 3
# пользователь вводит номер месяца (от 1 до 12),
# определить существует ли такой месяц (в печати указать “да” или “нет”)

month = int(input('\nВведите номер месяца, а я скажу существует он или нет.\n'))

if month > 0 and month <= 12:
    print('Да.')

else:
    print('Нет.')

# Задача 4 
# Пользователь вводит желаемую фигуру (“круг”, “квадрат”, “прямоугольник”, “треугольник”)
# Нарисовать данную фигуру при помощи модуля turtle
# Задача 5       (я объединил их)
# Пользователь выбирает хочет ли он закрасить круг или нет. 
# В зависимости от выбора пользователя нарисовать при помощи модуля turtle закрашенный круг или полый круг 

from turtle import *
from time import *

figure = input('\nКакую фигуру вам нарисовать (круг, квадрат, треугольник, прямоугольник)?').lower()

match figure:
    case 'круг':
        fillcolor = input('\nХотите закрасить круг (да/нет)?\n').lower()
        match fillcolor:
            case 'да':
                begin_fill()
                color('blue')
                circle(radius=90)
                end_fill()
                sleep(5)
            case 'нет':
                circle(radius=90)
                sleep(5)

    case 'квадрат':
        forward(200)
        left(90)
        forward(200)
        left(90)
        forward(200)
        left(90)
        forward(200)
        sleep(5)

    case 'треугольник':
        forward(200)
        left(120)
        forward(200)
        left(120)
        forward(200)
        left(120)
        forward(200)
        sleep(5)

    case 'прямоугольник':
        forward(200)
        left(90)
        forward(100)
        left(90)
        forward(200)
        left(90)
        forward(100)
        sleep(5)

    case _:
        print('Некорретный вод.')

# задача 6
# Вывести на экран число(может быть любым), если последняя цифра числа равна 8

number = int(input('\nВведите любое число. Если последняя цифра числа 8, то я покажу вам его. \nВаше число: '))

if number % 10 == 8:
    print(f'Вы ввели число {number}')
else:
    print('Последняя цифра вашего числа не 8.')

# задача 7
# вывести кол-во дней в зависимости от года. Год определяет пользователь

print('\nСейчас вам будет предложено ввести любой год, а я покажу вам сколько в нем дней.')
year = int(input('Год: '))

if year >= 0:
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        print('Это год високосный. В нем 366 дней.')

    else:
        print('В этом году 365 дней.')

else: 
    print('Год не должен быть отрицательным.')

# задача 8

# Запросить координаты точки (x, y) и определить номер четверти, в которую попала эта точка. 
# Необходимо учесть случаи попадания точки на оси X или Y или в начало координат.

print('\nВам предлагается ввести координаты точки "x" и "y". Программа определит номер четверти, в которую попала эта точка.')

x = int(input('Введите координаты по оси "X": '))
y = int(input('Введите координаты по оси "Y": '))

if x > 0:
    if y > 0:
        print('Точка попала в первую четверть.')

    elif y < 0:
        print('Точка попала в четвертую четверть.')

    else:
        print('Точка лежит на оси.')
    
elif x < 0:
    if y > 0:
        print('Точка попала во вторую четверть.')

    elif y < 0:
        print('Точка попала в третью четверть.')

    else:
        print('Точка лежит на оси.')

else:
        print('Точка лежит на оси.')


# Задача 9
# Дан день, месяц и год (может быть любым, даже отрицательным)
# Определить существует ли дата?

print('\nВам будет предложено ввести день, месяц и год. Программа определит, существует ли дата.')

day = int(input('День: '))
month = int(input('Месяц: '))
year = int(input('Год: '))

if day > 0 and month > 0 and year >= 0:

    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        if month == 2:
            if day > 0 and day <= 29:
                print('Дата существует.')
            else: 
                print('Такая дата не существует.')

        elif month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
            if day > 0 and day <= 31:
                print('Дата существует.')
            else:
                print('Такая дата не существует.')

        elif month == 4 or month == 6 or month == 9 or month == 11:
            if day > 0 and day <= 30:
                print('Дата существует.')
            else:
                print('Такая дата не существует.')

        else:
            print('Такая дата не существует.')

    else:
        if month == 2:
            if day > 0 and day <= 28:
                print('Дата существует.')
            else: 
                print('Такая дата не существует.')

        elif month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
            if day > 0 and day <= 31:
                print('Дата существует.')
            else:
                print('Такая дата не существует.')

        elif month == 4 or month == 6 or month == 9 or month == 11:
            if day > 0 and day <= 30:
                print('Дата существует.')
            else:
                print('Такая дата не существует.')

        else:
            print('Такая дата не существует.')

else:
    print('Такая дата не существует.')

# задача 10
# Дано число, которое состоит из 4 цифр(цельное). 
# создать новое число из этих же цифр, но расположенных в порядке увеличения
# пример
# вход: 2341
# выход : 1234

count = int(input('\nВведите любое число. Программа расположит цифры в этом числе в порядке возростания.\n'))

array = []

while count > 0:
    array.append(count % 10)
    count = count // 10

array.sort()

result = ''

for i in array:
    result += str(i)


print(int(result))