# Задача 1
# Пользователь вводит сумму вклада в банк и годовой процент. 
# Найдите сумму вклада через 5 лет/

print('''Неужели ты решил вложить свои кровные в банк? Да еще и на 5 лет?
А ты ознакомился с текущей процентной ставкой? Посчитал свои деньги? 
Если ты полностью уверен в своих действиях, то добро пожаловать в банк "Надежда"!
Единственно возможный срок вклада здесь это 5 лет. Ты подходишь к единственному свободному окну
в данном банке....''')

contribution = int(input('\nВведите сумму вашего вклада: ')) # Предложит пользователю ввести сумму вклада
percent = int(input('Введите годовой процент: ')) # Предложит пользователю задать ежегодну процентную ставку

for i in range(5): # Цикл for в данном случае будет ежегодно увеличивать вклад в зависимости от процентной ставки
    contribution += contribution * percent / 100 # Классическая формула нахождения x от процента. С помощью += будет каждую итерацию увеличивать вклад пользователя относительно текущей суммы и процентной ставки.

print(f'Сумма вашего вклада при ставке в {percent}% через 5 лет составит: {int(contribution)} руб.') # Выведет для пользователя результат, полученный в  результате приминения цикла for, записанный при помощи f-строки. Функция int необходима для округления полученного результата (так красивее).
input('\nНажмите Enter, чтобы продолжить...') # Этим я разделил каждую задачу, чтобы таким образом создать последовательность.



# Задача 2
# Дано значение температуры в градусах Цельсия. 
# Вывести температуру  в градусах Фаренгейта.

print('''\n\nВнезапно ты забыл, как определять температуру по Цельсию.
Еще с уроков в начальной школе, ты помнишь, что существует шкала Фаренгейта.
Давай все же узнаем, какая температура воздуха за окном.''')

celsius = int(input('\nВведите температуру воздуха по Цельсию: ')) # Предложит пользователю ввести температуру по Цельсию

fahrenheit = (celsius * 9 / 5) + 32 # Формула перевода температуры из шкалы Цельсия в шкалу Фаренгейта. Запишет результат в новую переменную "fahrenheit".

print(f'За окном сейчас {fahrenheit} градусов по Фаренгейту. Одевайся соответствующе.') # Выведет результат записанный в переменной "fahrenheit".

input('\nНажмите Enter, чтобы продолжить...')



# Задача 3
# Пользователь вводит количество дней и вводит сумму. 
# Рассчитать прибыль, если за каждый день сумма увеличивается на 3000 рублей.

print('''\n\nМы снова возвращаемся в банк "Надежда", где консультант предлагает тебе
уникальное предложение по вкладу, согласно которому вложенная сумма денежных средств каждый день
будет увеличиваться на 3000 рублей. (Жаль, что мне таких предложений не поступает...)''')

new_contribution = int(input('\nВведите сумму вашего вклада по новым условиям: ')) # Предложит пользователю ввести сумму вклада
day = int(input('Ведите колличество дней для вклада: ')) # Предложит пользователю колличество дней, на которое он хочет осуществить вклад

for i in range(day): # Функция for будет работать столько, сколько пользователь введет дней
    new_contribution += 3000 # Увеличивая сумму вклада на 3000 за каждую итерацию

print(f'Через {day} дней сумма вашего вклада составит {new_contribution} руб.') # Выведет пользователю результат

input('\nНажмите Enter, чтобы продолжить...')



# Задача 4
# Из трехзначного числа x вычли его последнюю цифру. 
# Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x, то получилось число 237. 
# Найти число x.

print('''\n\nИз трехзначного числа "x" вычли его последнюю цифру. Когда результат разделили на 10, 
а к частному слева приписали последнюю цифру числа "x", то получилось число 237. Необходимо найти число "x".''')

y = 237 # Запишем полученное число в отдельную переменную
first_number = y // 100 # При помощи деления до целого, получим первое число, которое, согласно условиям задачи приписано слева. 
second_number = y % 100 # При помощи деления по модулю получим остаток от деления полученного числа на 100, тем самым уберем цифру 2 слева
x = second_number * 10 + 2 # Теперь в обратном порядке (из условий задачи) получим результат - число X

input('\nЧтобы узнать ответ, нажмите Enter...')

print(f'Это число: {x}.') 

input('\nНажмите Enter, чтобы продолжить...')



# задача 5
# Дано трехзначное число. Найти произведение цифр
# пример
# 123
# 1*2*3=6

print('\n\nВведите трезначное число, а я выведу вам произведение цифр этого числа.')
count = int(input('\nТрехзначное число: ')) # Предложит пользователю ввести трехзначное число

if count < 100 or count > 999: # Если число меньше 100 и больше 999, то есть не трехзначное
    while count < 100 or count > 999: # Запустит цикл, который будет предлагать пользователю ввести число снова и снова до тех пор, пока оно
        count = int(input('Введенное число не трехзначное. Попробуй еще раз. \nТрехзначное число: ')) # не станет трехзначным
    

number_one = count // 100 # Выпишет в отдельную переменную первую цифру из этого числа с помошью деления до целого
number_two = (count // 10)%10 # Выпишет в отдельную переменную вторую цифру с помощью деления до целого и деления по модулю
number_three = count % 10 # Выпишет в отдельную переменную третью цифру числа с помощью деления по модулю

print(f'\nПроизведение цифр числа {count} составляет {number_one * number_two * number_three}.') # Выведет результат путем произведения каждой цифры
    
input('\nНажмите Enter, чтобы продолжить...')



# Задача 6
# Поменяйте местами значения двух переменных, 
# не используя дополнительных переменных.

print('Спорим я смогу поменять местами значения двух переменных, не используя дополнительных? Давай попробуем)')

a = int(input('\nВведите значение для переменной "a": ')) # Предложит пользователю ввести значение для первой переменной
b = int(input('Введите значение для переменной "b": ')) # Предложит пользователю ввести значение для второй переменной

print(f'\nСейчас в переменной "а" находится число: {a}, а в переменной "b" находится число: {b}.') # Покажет текущие значения для переменных

a = a + b # Перезапишет первую переменную, записав в нее сумму двух переменных
b = a - b # Перезапишет вторую переменную, записав в нее вычитание второй переменной из суммы этих переменных
a = a - b # Перезапишет первую переменную, записав в нее вычитание новой второй переменной из суммы этих переменных

print(f'\nВжух!!! Теперь в переменной "а" находится число: {a}, а в переменной "b" находится число: {b}.') # Покажет результат.

input('\nНажмите Enter, чтобы продолжить...')




# Задача 7 (Усложненная).
# Дано произвольное число. Найти произведение уникальных цифр.

print('''\n\nСейчас тебе будет предложено ввести абсолютно любое число. 
Программа посчитает тебе произведение уникальных цифр в твоем числе.''')

new_count = int(input('\nВведите произвольное число: ')) # Предложит ввести пользователю число.
array = [] # Создадим пустой массив

while new_count > 0: # Запустим цикл пока число пользователя будет больше нуля
    array.append(new_count % 10) # Каждую итерацию цикла будем записывать в массив крайнюю цифру из введеного пользователем числа
    new_count = new_count // 10 # при этом перезаписывая число пользователя убирая последнюю цифру.

new_array = [] # Создадим новый пустой массив

for i in set(array): # Запустим цикл, который переберет все цифры из множества уникальных цифр ранее созданного массива
    new_array.append(i) # и запишет их в новый массив

print(f'\nУникальные цифры в твоем числе: {new_array}.')

result = 1 # Создадим переменную в которую будем записывать произведение цифр нового массива.

for i in new_array: # Запустим цикл, который переберет каждую цифру из массива 
    result *= i # и перемножит их между собой

print(f'\nПроизведение уникальных цифр твоего числа составляет: {result}.') # Выведем результат

input('\nНажмите Enter, чтобы продолжить...')



# Задача 8 (Усложненная).
# Дано 4-хзначное число, найдите его 2 максимум

print('''\n\nСейчас тебе будет предложено ввести любое четырехзначное число.
Программа покажет второе максимальную цифру из этого числа.''')

final_count = int(input('\nВведите любое четырехзначное число: '))

if final_count < 1000 or final_count > 9999: # Если число меньше 1000 и больше 9999, то есть не четырехзначное
    while final_count < 1000 or final_count > 9999: # Запустит цикл, который будет предлагать пользователю ввести число снова и снова до тех пор, 
        final_count = int(input('Введенное число не трехзначное. Попробуй еще раз. \nТрехзначное число: ')) # пока оно не станет четырехзначным

final_array = [] # Создадим пустой массив

while final_count > 0: # Запустим цикл пока число пользователя будет больше нуля
    final_array.append(final_count % 10) # Каждую итерацию цикла будем записывать в массив крайнюю цифру из введеного пользователем числа,
    final_count = final_count // 10 # при этом перезаписывая число пользователя, убирая последнюю цифру.

new_final_array = [] # Создадим новый пустой массив

for i in set(final_array): # Запустим цикл, который переберет все цифры из множества уникальных цифр ранее созданного массива
    new_final_array.append(i) # и запишет их в новый массив

new_final_array.remove(max(new_final_array)) # Удалим из нашего массива максимальное число

if new_final_array: # Если в массиве остались какие-либо числа
    print(f'\nВторая максимальная (по своему значению) цифра в твоем числе: {max(new_final_array)}.') # то выведем максимальное
else: # Если пользователь ввел число из одинаковых цифр, 
    print('\nВ числе из повторяющихся цифр нет второй максимальной.') # то укажем ему на это.