# Задача 1
# составьте словарь англо-русский (или любой другой словарь) из произвольных слов. 
# Реализовать:
# - поиск русских слов и их значений в английском языке
# - поиск английских слов и их значений в русском языке
# - если нет совпадений, необходимо отдельно об этом сообщить пользователю

_dict = {
    'Яблоко': 'Apple',
    'Абрикос': 'Apricot',
    'Авокадо': 'Avocado',
    'Ананас': 'Pineapple',
    'Банан': 'Banana',
    'Бергамот': 'Bergamot',
    'Дуриан': 'Durian',
    'Грейпфрут': 'Grapefruit',
    'Киви': 'Kiwi',
    'Лайм': 'Lime',
    'Лимон': 'Lemon',
    'Локва': 'Loquat',
    'Манго': 'Mango',
    'Дыня': 'Melon',
    'Нектарин': 'Nectarine',
    'Апельсин': 'Orange',
    'Маракуйя': 'Passion Fruit',
    'Папайя': 'Papaya',
    'Персик': 'Peach',
    'Груша': 'Pear',
    'Хурма': 'Persimmon',
    'Слива': 'Plum',
    'Гранат': 'Pomegranate',
    'Помело': 'Pomelo',
    'Мандарин': 'Tangerine',
    'Айва': 'Quince'
}

choice = ''

while choice != '0':
    print(f'''
          Добро пожаловать во фруктовый переводчик!
          Чтобы продолжить, выберите соответствующий пункт в меню:
          1 - Поиск русских фруктов и их значений в английском языке;
          2 - Поиск английских фруктов и их значений в русском языке;
          3 - Добавить фрукт в словарь;
          4 - Посмотреть весь словарь.

          0 - Завершить работу.
          ''')
    
    choice = input('Выбираем: ')
    
    if choice == '0':
        print('\nВсего хорошего! Приходите еще...')

    elif choice == '1':
        fruit = input('Чтобы узнать название фрукта на английском языке, введите его значение на русском: \n').title()

        if fruit in _dict:
            print(f'\n{fruit}: {_dict[fruit]}.')

            input('\nНажмите Enter, чтобы продолжить...')
            
        else:
            print(f'\nФрукта с названием {fruit} еще нет в моем словаре. Но вы всегда можете его добавить, сделав соответствующий выбор в главном меню.')

            input('\nНажмите Enter, чтобы продолжить...')

    elif choice == '2':
        fruit = input('Чтобы узнать название фрукта на русском языке, введите его значение на английском: \n').title()
        
        if fruit in _dict.values():

            for key, value in _dict.items():

                if value == fruit:
                    print(f'\n{fruit}: {key}.')
                    input('\nНажмите Enter, чтобы продолжить...')

        else:
            print(f'\nФрукта с названием {fruit} еще нет в моем словаре. Но вы всегда можете его добавить, сделав соответствующий выбор в главном меню.')
            input('\nНажмите Enter, чтобы продолжить...')

    elif choice == '3':
        fruit = input('Чтобы добавить фрукт в словарь, введите его название на русском языке: \n').title()

        if fruit in _dict:
            print(f'{fruit} уже присутствует в моем словаре. Попробуй проверить и убедиться в этом.')
            input('\nНажмите Enter, чтобы продолжить...')

        else:
            _dict[fruit] = input('Теперь введите его перевод на английский: \n').title()

            print(f'Отлично! "{fruit}: {_dict[fruit]}" теперь есть в моем словаре!')

            input('\nНажмите Enter, чтобы продолжить...')

    elif choice == '4':
        for i in _dict:
            print(f'{i} - {_dict[i]}')
        
        input('\nНажмите Enter, чтобы продолжить...')


input('\nНажмите Enter, чтобы продолжить...\n\n')


# Задача 2
# Дана строка. Замените в этой строке все цифры 1 на слово one.

_str = '12131415161718191'
_str = _str.replace('1', 'one')
print(_str)


input('\nНажмите Enter, чтобы продолжить...\n\n')


# Задача 3
# Создайте словарь всех покупателей и стоимости покупок (для каждого покупателя: стоимость покупки). 
# найти для такого словаря:
#   - максимальную стоимость покупки и кто совершил эту покупку;
#   - кол-во сделанных продаж.

buyers = {
    'Петя': '156',
    'Сережа': '602',
    'Олежа': '615',
    'Ваня': '302',
    'Оленька': '159',
    'Степан': '418',
    'Анастасия': '296',
    'Марина': '981',
    'Валентина Степановна': '1045',
    'Петр': '963'
}

sales = 0
max_sale = 0

for key, value in buyers.items():
    value = int(value)
    sales += 1
    if value > max_sale:
        max_sale = value
        max_buyer = key

print(f'Максимальная стоисмость покупки: {max_sale} рублей. \nМаксимальную покупку совершил(а): {max_buyer}.')

print(f'Всего продаж сделано: {sales}.')


input('\nНажмите Enter, чтобы продолжить...\n\n')


# Задача 4
# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
# Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
# Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

height = [156, 157, 164, 162, 162, 159, 165, 159, 153, 151, 159, 163, 169]

x = int(input('Введите рост Пети: '))
height.append(x)

for i in range(0, len(height) - 1):
    for j in range(0, len(height) - 1 - i):
        if height[j] > height[j + 1]:
            height[j], height[j + 1] = height[j + 1], height[j]

place = 0

for k in range(len(height), 0, -1):
    if x == height[k-1]:
        place = k
        break

# print(*height)
print(f'Место Пети под номером {place}.')

