import random

# Задача 1
# Дана функция по вычислению четности числа.
# Определите верно ли она работает, если есть проблемы опишите где и в чем проблема и исправьте

# def is_even(num):
#     return num // 2 == 0

# Функция работает не верно, так как оператор // означает целочисленное деление.
# Четность числа проверяется посредствам деления по модулю, с помощью оператора %.
# В таком случае функция проверит остаток от деления. Если при делелии на 2, он будет равным 0,
# то число переданное в num будет четным.

# Правильная функция:

def is_even(num):
    return num % 2 == 0

print(is_even(45))
input('Чтобы продолжить, нажмите Enter...')


# Задача 2
# Дана функция по вычислению кол-во цифр в числе.
# Определите верно ли она работает, если есть проблемы опишите где и в чем проблема и исправьте

# def count_digits(num):
#     return len(num)

# Функция принимает число и пытается проверить его длину, однако функция len() не будет работать с числами,
# при чем с любыми, будь до int() or float(), неважно. Для чего, нам следовало бы перевести число в строку, а 
# уже после проверять его длину и возвращать ее пользователю.

# Правильная функция:

def count_digits(num):
    num = str(num)
    return len(num)

print(count_digits(2345))
input('Чтобы продолжить, нажмите Enter...')


# Задача 3
# Дано натуральное число. Получить строку, в которой тройки цифр этого числа разделены пробелом, начиная с правого конца. Например, число 1234567 преобразуется в 1 234 567.

s = '12345678'
result = ''
counter = 0

for i in s[::-1]:
    if counter == 3:
        result += ' ' + i
        counter = 1
    else:
        result += i
        counter += 1

result = result[::-1]

print(result)
input('Чтобы продолжить, нажмите Enter...')
    

# Задача 4
# Дана строка. Вставить после каждого символа пробел.

s = '12345678'
s = ' '.join(list(s))
print(s)
input('Чтобы продолжить, нажмите Enter...')


# Задача 5
# Дана строка. Вставить после каждого символа два случайных символа.

s = '12345678'
symbol = '!@#$%^&*()-_=+/*/?,:;'
result = ''
for i in s:
    result += i + random.choice(symbol) + random.choice(symbol)

print(result)
